<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/custom_toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingVertical="7dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imageViewGini"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/logoman"/>
            <TextView
                android:id="@+id/textViewGini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundColour"
                android:layout_toEndOf="@id/imageViewGini"
                android:layout_centerVertical="true"
                android:text="Hi! Welcome You Are On Duty"/>
            <Switch
                android:id="@+id/switch_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:checked="false"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
<!--            <View android:id="@+id/separator"
                android:background="#000000"
                android:layout_width = "wrap_content"
                android:layout_height="1dip"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginHorizontal="20dp"
                android:text="My Dashboard" />-->
            <ProgressBar
                android:id="@+id/progressBarPayment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginHorizontal="10dp"
                android:maxHeight="40dp"
                android:layout_weight="1"
                android:scaleY="2"
                android:indeterminate="false"/>
            <Button
                android:id="@+id/button_payNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Now"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationZ="1dp"
                android:layout_marginStart="40dp">
            <ImageView
                android:id="@+id/imageView_vendor"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:maxHeight="95dp"
                android:maxWidth="100dp"
                android:src="@drawable/vendor"
                android:translationZ="3dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="-10dp"
                android:padding="8dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:translationZ="1dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/border" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textView_vendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="invisible"
                android:translationZ="1dp"/>
            <TextView
                android:id="@+id/textView_vendorProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor Service"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="40dp"
                android:visibility="invisible"
                android:translationZ="3dp"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:background="@drawable/round_edittext"
                    android:layout_marginTop="-100dp"
                    android:paddingVertical="120dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="60dp">
                    <LinearLayout
                        android:id="@+id/item_availableJobs"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="5dp"
                            android:background="@color/cardview_light_background"
                            app:cardElevation="5dp">
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/aj"
                                android:background="@drawable/border1"
                                android:paddingVertical="20dp"
                                android:paddingHorizontal="40dp"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/textViewHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#14737A"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:text="Available Jobs"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_myJobs"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="5dp"
                            android:background="@color/cardview_light_background"
                            app:cardElevation="5dp">
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/mj"
                                android:background="@drawable/border1"
                                android:paddingVertical="20dp"
                                android:paddingHorizontal="50dp"
                                android:layout_weight="2"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/textViewHead2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#14737A"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:text="My Jobs"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_services"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="5dp"
                            android:background="@color/cardview_light_background"
                            app:cardElevation="5dp">
                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                android:background="@drawable/border1"
                                android:src="@drawable/myservices"
                                android:paddingVertical="20dp"
                                android:paddingHorizontal="55dp"
                                android:layout_weight="2"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/textViewHead4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#14737A"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:text="My Services"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_support"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="5dp"
                            android:background="@color/cardview_light_background"
                            app:cardElevation="5dp">
                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/support01"
                                android:background="@drawable/border1"
                                android:paddingVertical="20dp"
                                android:paddingHorizontal="50dp"
                                android:layout_weight="2"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/textViewHead3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#14737A"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:text="Support"/>
                    </LinearLayout>
                   <!-- <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_launcher_background"
                            android:padding="10dp"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/textViewHead4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#14737A"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="Main Head"/>
                    </LinearLayout>-->
                </GridLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>