<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SignupActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="60dp"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:src="@drawable/logopartner"
                android:layout_marginBottom="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="1dp"
                android:src="@drawable/iconavatar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload your image"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Profile Image not uploaded"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please use white background in profile image above"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginBottom="15dp"
                android:paddingStart="25dp"
                android:hint="Name"/>

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginBottom="15dp"
                android:paddingStart="25dp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:hint="Address"
                android:paddingStart="25dp"
                android:background="@drawable/round_edittext_signup"
                android:inputType="textMultiLine"/>

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_edittext_signup"/>

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_edittext_signup"/>
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_edittext_signup"/>
            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/round_edittext_signup"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/textView_idProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="Upload your Aadhaar Front"/>
                <Button
                    android:id="@+id/button_idProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Upload"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/textView_idProofAadharBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="Upload your Aadhaar back"/>
                <Button
                    android:id="@+id/button_idProofAadharBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Upload"/>
            </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/textView_idProofPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="Upload your PAN Card"/>
                <Button
                    android:id="@+id/button_idProofPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Upload"/>
            </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/textView_idProofLicence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="Upload your Driving Licence"/>
                <Button
                    android:id="@+id/button_idProofLicence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Upload"/>
            </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/textView_idProofInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="Upload your Vehicle Insurance"/>
                <Button
                    android:id="@+id/button_idProofInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Upload"/>
            </RelativeLayout>
            <!--<EditText
                android:id="@+id/editText_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_edittext_signup"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:maxLength="4"
                android:hint="         Otp Number"/>-->
            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@drawable/nextbg" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginBottom="80dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>