<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingPaymentActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView_pendingPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:layout_margin="20dp"
                    android:layout_alignParentTop="true"
                    android:text="Total Pending Payment"/>
                <LinearLayout
                    android:id="@+id/linearLayoutPaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_edittext_grey"
                    android:layout_below="@id/textView_pendingPayment">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_centerHorizontal="true"
                        android:paddingVertical="10dp"
                        android:paddingStart="10dp"
                        android:text="₹ "/>
                    <TextView
                        android:id="@+id/textView_pendingPaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_centerHorizontal="true"
                        android:paddingVertical="10dp"
                        android:paddingEnd="10dp"
                        android:layout_below="@id/textView_pendingPayment"
                        android:text="0"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_below="@id/linearLayoutPaymentAmount"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationZ="2dp"
                    android:visibility="gone"
                    android:layout_below="@id/recyclerView"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/button_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Now"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_below="@id/recyclerView"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationZ="2dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>