<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#262626"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/vendor"
                    app:civ_circle_background_color="@android:color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />
                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_baseline_edit2_24"
                    android:textColor="@android:color/white"
                    android:clickable="false"
                    android:onClick="editLayout"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/nameImageView"
                    android:layout_marginTop="10dp"
                    style="@style/profileDetailsImage" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:focusable="false"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_baseline_edit_24"
                        android:onClick="editLayout"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_margin="10dp"
                        android:drawableEnd="@drawable/ic_baseline_edit_24"
                        android:focusable="false"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:onClick="editLayout"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="State"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="City"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:id="@+id/textView_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif"
                        android:paddingStart="15dp"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textView_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:paddingStart="15dp"
                        android:fontFamily="sans-serif"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Phone Number"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:layout_margin="10dp"
                        android:focusable="false"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Aadhaar Front"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageViewAadharFront"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:focusable="false"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Aadhaar Back"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageViewAadharBack"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:paddingStart="10dp"
                        android:layout_margin="10dp"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="PAN Card"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageViewPan"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="10dp"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Driving Licence"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp">
                    <ImageView
                        android:id="@+id/imageViewLicence"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="10dp"
                        android:minWidth="200dp"
                        android:minHeight="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_cloud_upload_24"
                        android:focusable="false"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Vehicle Insurance"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp">
                    <ImageView
                        android:id="@+id/imageViewInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="10dp"
                        android:minWidth="200dp"
                        android:minHeight="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_cloud_upload_24"
                        android:focusable="false"
                        android:background="@drawable/edittext_border_rec_profile"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/buttonSubmitDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit Details"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>