<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".PaymentActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/toolbar1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
          <!--  <TextView
                android:id="@+id/textView_vendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoman"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Your Service Detail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="30dp"
                android:translationZ="1dp"
                android:background="@drawable/round_edittext_grey">
                <TextView
                    android:id="@+id/textView_customerName"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:minLines="2"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:translationZ="1dp"
                    android:layout_weight="1"/>
                <View android:id="@+id/separator"
                    android:background="#000000"
                    android:layout_width = "1dip"
                    android:rotation="20"
                    android:layout_height="match_parent"
                    android:translationZ="2dp"/>
                <View android:id="@+id/separator2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width = "5dip"
                    android:rotation="20"
                    android:layout_marginStart="3dp"
                    android:layout_height="match_parent"
                    android:translationZ="2dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:text="Date or Instant" />
                    <View android:id="@+id/separator3"
                        android:background="#000000"
                        android:layout_width = "match_parent"
                        android:layout_height="2dp"
                        android:translationZ="2dp"/>
                    <TextView
                        android:id="@+id/textView_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Status" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-90dp"
                android:background="@drawable/round_edittext"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:text="Time-"/>
                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp"
                        android:text="00.00 XX"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:text="Number-"/>
                    <TextView
                        android:id="@+id/textView_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp"
                        android:text="XX"/>
                    <ImageButton
                        android:id="@+id/imageButton_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_baseline_call_24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:text="Address-"/>
                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp"
                        android:text="XX"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="List of Services"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
                <View
                    android:background="#000000"
                    android:layout_width = "wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textView_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="My Payment"/>
                <TextView
                    android:id="@+id/textView_amount"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="AMOUNT"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:drawablePadding="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/round_edittext_grey"
                    android:drawableStart="@drawable/rupeenew"/>
                <TextView
                    android:id="@+id/textView_extraCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Enter Extra charges"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:drawablePadding="20dp"
                    android:visibility="visible" />
                <EditText
                    android:id="@+id/editText_amount"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Enter Extra charges"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:drawablePadding="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/round_edittext_grey"
                    android:drawableStart="@drawable/rupeenew"/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="10dp">
                    <RadioButton
                        android:id="@+id/radioButton_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COD"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/radioButton_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Payment"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"/>
                </RadioGroup>
                <Button
                    android:id="@+id/button_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/nextbg"
                    android:visibility="gone"
                    android:layout_marginVertical="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="40dp"
                    android:text="Work Done"/>
                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>